server {
	listen   80;
	listen   [::]:80;
	server_name  localhost;

	access_log  off;

	location = /countly/i {
		proxy_pass http://127.0.0.1:3001;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location ^~ /countly/i/ {
		proxy_pass http://127.0.0.1:3001;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /countly/o {
		proxy_pass http://127.0.0.1:3001;
	}

	location ^~ /countly/o/ {
		proxy_pass http://127.0.0.1:3001;
	}

	location /countly/ {
		proxy_pass http://127.0.0.1:6001;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	}
}